top - 16:34:57 up  1:40,  2 users,  load average: 3.26, 2.68, 1.77
Tasks: 118 total,   2 running,  99 sleeping,  17 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.8 sy,  0.0 ni, 57.1 id, 33.3 wa,  4.8 hi,  0.0 si,  0.0 st
MiB Mem :   1827.1 total,   1680.4 free,     95.8 used,     50.8 buff/cache
MiB Swap:    820.0 total,    725.3 free,     94.7 used.   1632.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    656 root      20   0   94024   2536   2372 S   5.0   0.1   0:00.25 systemd-journal
      1 root      20   0  179216    304      0 S   0.0   0.0   0:01.34 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0.0   0.0   0:06.31 ksoftirqd/0
     10 root      20   0       0      0      0 R   0.0   0.0   0:00.47 rcu_sched
     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdog/0
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.12 oom_reaper
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     22 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     23 root      39  19       0      0      0 S   0.0   0.0   0:00.59 khugepaged
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u2:1-flush-253:2
     47 root      20   0       0      0      0 S   0.0   0.0   0:04.57 kswapd0
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    449 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
    450 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    451 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    452 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    454 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    455 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    461 root       0 -20       0      0      0 I   0.0   0.0   0:00.17 kworker/0:1H-kblockd
    519 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    564 root      20   0       0      0      0 S   0.0   0.0   0:00.02 jbd2/dm-0-8
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    681 root      20   0  109912     40      0 S   0.0   0.0   0:00.32 systemd-udevd
    734 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    742 root     -51   0       0      0      0 S   0.0   0.0   0:00.03 irq/18-vmwgfx
    743 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    762 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sda1-8
    763 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    774 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
    775 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru_cache
    776 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf/dm-2
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-conv/dm-2
    778 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil/dm-2
    779 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-reclaim/dm-
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log/dm-2
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-eofblocks/d
    782 root      20   0       0      0      0 S   0.0   0.0   0:00.14 xfsaild/dm-2
    802 rpc       20   0   67116     44      0 S   0.0   0.0   0:00.01 rpcbind
    806 root      16  -4   67416      0      0 S   0.0   0.0   0:00.00 auditd
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    815 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    834 dbus      20   0   89256    452      0 S   0.0   0.0   0:00.06 dbus-daemon
    840 root      20   0  462748      0      0 S   0.0   0.0   0:00.04 ModemManager
    841 avahi     20   0   82748      0      0 S   0.0   0.0   0:00.01 avahi-daemon
    842 libstor+  20   0   18872     44      0 S   0.0   0.0   0:00.02 lsmd
    844 polkitd   20   0 1626876    432      0 S   0.0   0.0   0:00.06 polkitd
    845 root      20   0   17408     36      4 S   0.0   0.0   0:00.00 mcelog
    846 root      20   0   26364      0      0 S   0.0   0.0   0:00.01 smartd
    849 root      20   0  422200     48      0 S   0.0   0.0   0:00.03 sssd
    850 rngd      20   0  160112     16      4 S   0.0   0.0   0:04.02 rngd
    851 root      20   0  311540      0      0 S   0.0   0.0   0:00.00 gssproxy
    853 avahi     20   0   82616      0      0 S   0.0   0.0   0:00.00 avahi-daemon
    869 root      20   0  428768     68      0 S   0.0   0.0   0:00.11 sssd_be
    872 root      20   0  498732      0      0 S   0.0   0.0   0:00.47 firewalld
    873 root      20   0  431108    240      0 S   0.0   0.0   0:00.23 sssd_nss
    879 root      20   0   97840    732      0 S   0.0   0.0   0:00.22 systemd-logind
    885 root      20   0  680796    360      0 S   0.0   0.0   0:00.24 NetworkManager
    893 root      20   0  635076   2024   1468 S   0.0   0.1   0:01.08 tuned
    898 root      20   0   92964      8      0 S   0.0   0.0   0:00.00 sshd
   1115 root      20   0  245844    108      0 S   0.0   0.0   0:00.02 crond
   1116 root      20   0   42620     28      0 S   0.0   0.0   0:00.00 atd
   1117 root      20   0  121672      4      0 S   0.0   0.0   0:00.02 login
   1409 root      20   0   93768      8      4 S   0.0   0.0   0:00.02 systemd
   1415 root      20   0  151728     44      0 S   0.0   0.0   0:00.00 (sd-pam)
   1421 root      20   0  236596   1980   1412 S   0.0   0.1   0:00.38 bash
   1608 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1609 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1618 root      20   0  274156      0      0 T   0.0   0.0   0:00.01 top
   1619 root      20   0  221900      0      0 T   0.0   0.0   0:00.00 grep
   1624 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1625 root      20   0  222488      0      0 T   0.0   0.0   0:00.00 bash
   1627 root      20   0  274268      4      4 T   0.0   0.0   0:00.02 top
   1628 root      20   0  221900      0      0 T   0.0   0.0   0:00.00 grep
   1694 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1695 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1736 root      20   0  217044      0      0 T   0.0   0.0   0:00.00 sleep
   1744 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1745 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1786 root      20   0  217044      0      0 T   0.0   0.0   0:00.00 sleep
   1809 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1810 root      20   0  222488      4      4 T   0.0   0.0   0:00.01 bash
   1836 root      20   0  121672      0      0 S   0.0   0.0   0:00.01 login
   1837 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/u2:0-flush-253:2
   1850 root      20   0  236464      0      0 S   0.0   0.0   0:00.01 bash
   1896 root      20   0  274280    404      0 S   0.0   0.0   0:02.74 top
   1920 root      20   0  217044      0      0 T   0.0   0.0   0:00.00 sleep
   2555 root      20   0       0      0      0 I   0.0   0.0   0:00.35 kworker/0:2-ata_sff
   2904 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/0:0-events
   2917 root      20   0  222488    132      0 S   0.0   0.0   0:00.31 bash
   4807 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/0:1-events_power_ef+
   5672 root      20   0  274136   3776   3200 R   0.0   0.2   0:00.16 top
