top - 17:31:21 up  2:37,  2 users,  load average: 2.99, 3.13, 2.18
Tasks: 118 total,   1 running, 100 sleeping,  17 stopped,   0 zombie
%Cpu(s): 12.1 us, 46.4 sy,  0.0 ni,  0.7 id, 35.3 wa,  4.1 hi,  1.4 si,  0.0 st
MiB Mem :   1827.1 total,   1687.5 free,     96.2 used,     43.3 buff/cache
MiB Swap:    820.0 total,    723.9 free,     96.1 used.   1635.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
     47 root      20   0       0      0      0 S   8.5   0.0   0:12.00 kswapd0
     19 root      20   0       0      0      0 S   0.7   0.0   0:00.20 oom_reaper
    461 root       0 -20       0      0      0 I   0.1   0.0   0:00.38 kworker/0:1H-kblockd
    656 root      20   0   94016   2500   2296 S   0.1   0.1   0:00.29 systemd-journal
   1896 root      20   0  274280    408      0 S   0.1   0.0   0:07.97 top
  11780 root      20   0  274136   1464    812 R   0.1   0.1   0:00.33 top
      1 root      20   0  179216   3380   1856 S   0.0   0.2   0:01.37 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 S   0.0   0.0   0:11.66 ksoftirqd/0
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.89 rcu_sched
     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 watchdog/0
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     22 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     23 root      39  19       0      0      0 S   0.0   0.0   0:00.77 khugepaged
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     30 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     33 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u2:1-flush-253:2
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    144 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    448 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    449 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0
    450 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    451 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1
    452 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    454 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_2
    455 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    519 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    529 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    564 root      20   0       0      0      0 S   0.0   0.0   0:00.04 jbd2/dm-0-8
    565 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    681 root      20   0  109912     76      0 S   0.0   0.0   0:00.33 systemd-udevd
    734 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    742 root     -51   0       0      0      0 S   0.0   0.0   0:00.07 irq/18-vmwgfx
    743 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    762 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sda1-8
    763 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    774 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
    775 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru_cache
    776 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf/dm-2
    777 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-conv/dm-2
    778 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil/dm-2
    779 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-reclaim/dm-
    780 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log/dm-2
    781 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-eofblocks/d
    782 root      20   0       0      0      0 S   0.0   0.0   0:00.22 xfsaild/dm-2
    802 rpc       20   0   67116     36      0 S   0.0   0.0   0:00.02 rpcbind
    806 root      16  -4   67416     44      0 S   0.0   0.0   0:00.00 auditd
    814 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    815 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    817 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    834 dbus      20   0   89256     40      0 S   0.0   0.0   0:00.07 dbus-daemon
    840 root      20   0  462748      0      0 S   0.0   0.0   0:00.04 ModemManager
    841 avahi     20   0   82748      4      0 S   0.0   0.0   0:00.01 avahi-daemon
    842 libstor+  20   0   18872     36      0 S   0.0   0.0   0:00.03 lsmd
    844 polkitd   20   0 1626876      0      0 S   0.0   0.0   0:00.06 polkitd
    845 root      20   0   17408     36      4 S   0.0   0.0   0:00.00 mcelog
    846 root      20   0   26364      0      0 S   0.0   0.0   0:00.01 smartd
    849 root      20   0  422200     12      0 S   0.0   0.0   0:00.04 sssd
    850 rngd      20   0  160112     12      4 S   0.0   0.0   0:04.05 rngd
    851 root      20   0  311540      0      0 S   0.0   0.0   0:00.00 gssproxy
    853 avahi     20   0   82616      0      0 S   0.0   0.0   0:00.00 avahi-daemon
    869 root      20   0  428768     68      0 S   0.0   0.0   0:00.15 sssd_be
    872 root      20   0  498732      0      0 S   0.0   0.0   0:00.47 firewalld
    873 root      20   0  431108    324      0 S   0.0   0.0   0:00.39 sssd_nss
    879 root      20   0   97840    336      0 S   0.0   0.0   0:00.27 systemd-logind
    885 root      20   0  680796    268      0 S   0.0   0.0   0:00.42 NetworkManager
    893 root      20   0  635076    956    508 S   0.0   0.1   0:01.72 tuned
    898 root      20   0   92964      4      0 S   0.0   0.0   0:00.00 sshd
   1115 root      20   0  245844    116      0 S   0.0   0.0   0:00.03 crond
   1116 root      20   0   42620      4      0 S   0.0   0.0   0:00.00 atd
   1117 root      20   0  121672      0      0 S   0.0   0.0   0:00.02 login
   1409 root      20   0   93768     20      0 S   0.0   0.0   0:00.03 systemd
   1415 root      20   0  151728     44      0 S   0.0   0.0   0:00.00 (sd-pam)
   1421 root      20   0  237520    140      4 S   0.0   0.0   0:00.73 bash
   1608 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1609 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1618 root      20   0  274156      0      0 T   0.0   0.0   0:00.01 top
   1619 root      20   0  221900      0      0 T   0.0   0.0   0:00.00 grep
   1624 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1625 root      20   0  222488      0      0 T   0.0   0.0   0:00.00 bash
   1627 root      20   0  274268      4      4 T   0.0   0.0   0:00.02 top
   1628 root      20   0  221900      0      0 T   0.0   0.0   0:00.00 grep
   1694 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1695 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1736 root      20   0  217044      0      0 T   0.0   0.0   0:00.00 sleep
   1744 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1745 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1786 root      20   0  217044      0      0 T   0.0   0.0   0:00.00 sleep
   1809 root      20   0  222488      4      4 T   0.0   0.0   0:00.00 bash
   1810 root      20   0  222488      4      4 T   0.0   0.0   0:00.01 bash
   1836 root      20   0  121672      0      0 S   0.0   0.0   0:00.01 login
   1837 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/u2:0-flush-253:2
   1850 root      20   0  236464      0      0 S   0.0   0.0   0:00.01 bash
   1920 root      20   0  217044      0      0 T   0.0   0.0   0:00.00 sleep
   5811 root      20   0       0      0      0 I   0.0   0.0   0:00.78 kworker/0:2-events
   5855 root      20   0  222488    140      0 S   0.0   0.0   0:00.70 bash
   7498 root      20   0       0      0      0 I   0.0   0.0   0:00.10 kworker/0:0-events_power_ef+
   9869 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/0:1-events
